--ODEV 1 actor ve customer tablolarında bulunan first_name sütunları için tüm verileri sıralayalım.
--SELECT first_name FROM actor
--UNION ALL
--SELECT first_name FROM customer

--ODEV 2 actor ve customer tablolarında bulunan first_name sütunları için kesişen verileri sıralayalım.
--SELECT first_name FROM actor
--INTERSECT ALL
--SELECT first_name FROM customer

--ODEV 3 actor ve customer tablolarında bulunan first_name sütunları için ilk tabloda bulunan ancak ikinci tabloda bulunmayan verileri sıralayalım.
--SELECT first_name FROM actor
--EXCEPT ALL
--SELECT first_name FROM customer

--ODEV 4 HEPSİNE ALL EKLENDİ